# Создаем список символов
list=('Укажите текущую дату месяца...')
# Создаем переменную из символов списка с вводом значения
my_string=int(input(list))
# Определяем количество символов в списке (30)
print('Количество символов:',(len(list)))
# Выполнение программы по расчету
print('До конца месяца осталось: ',31-my_string," дней.")
# перевод строки в верхний регистр
print('До конца месяца осталось: '.upper(),31-my_string," дней.".upper())
# Строку в нижний регистр
print('До конца месяца осталось: '.upper(),31-my_string," дней.".lower())
# удаление пробелов в строке
print('До конца месяца осталось: '.replace(' ',''),31-my_string," дней.".replace(' ',''))
# Первый элемент строки (У)
print('первый элемент строки: ',list[0])
# Последний элемент строки (.)
print('последний элемент строки: ',list[-1])