# Создаем словарь из нескольких пар ключ-значение
my_dict={"Иван":1995,"Василий":1972,"Сергей":1971,"Лариса":1972}
# выводим на экран
print(my_dict)
# выводим на экран одно значение по существующему ключу
print(my_dict["Сергей"])
# выводим на экран одно значение по отсутствующему ключу
my_dict["Николай"]=1988
print(my_dict)
# метод "update", для добавления нескольких пар
my_dict.update({"Валера":1985,"Леонид":1986})
print(my_dict)
# выводим один ключ из словаря
a=my_dict.pop("Василий")
# Выводим на экран словарь
print(my_dict)
# выводим значение выведенного из словаря ключа
print(a)
#
#
# Создаем переменную и присваиваем множество
my_set={1,1,1,4,4,5,6,6,5,4,"a","s","d","s","a"}
print(my_set)
# добавить 2 произвольных элемента во множество
my_set.add(8.99)
my_set.add(9)
# выводим на экран добавленное множество
print(my_set)
# удаляем один элемент из множества (6)
print(my_set.remove(6))
# вывод на экран множества с удаленным значением
print(my_set)

